In [2]:
print ("Task 1")

Task 1

In [3]:
import pandas as pd

In [7]:
df= pd.read_csv("C:/Users/brpoo/Downloads/Mall_Customers.csv")

In [8]:
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [9]:
# Identify and handle missing values using .isnull() in Python or filters in Excel.

print(df.isnull().sum())

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [10]:
#Remove duplicate rows using .drop_duplicates() or Excel’s “Remove Duplicates”.

df.drop_duplicates()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [12]:
# Standardize text values like gender, country names, etc. Convert date formats to a consistent type (e.g., dd-mm-yyyy).

df['Gender'] = df['Gender'].str.lower().str.strip()

In [13]:
# Rename column headers to be clean and uniform (e.g., lowercase, no spaces).

df.columns = df.columns.str.lower().str.replace(' ', '_')

In [14]:
#Check and fix data types (e.g., age should be int, date as datetime).

print(df.dtypes)

customerid                 int64
gender                    object
age                        int64
annual_income_(k$)         int64
spending_score_(1-100)     int64
dtype: object